# Just4Fun

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huaxiao47/just4fun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  PFSolver.hpp  TrackingFunctionPF.hpp  feature.cpp  native-lib.cpp  onlineBoosting.cpp  onlineMIL.cpp  precomp.hpp  test.cpp  tldDataset.cpp  tldDetector.cpp  tldDetector.hpp  tldModel.cpp  tldModel.hpp  tldTracker.cpp  tldTracker.hpp  tldUtils.cpp  tldUtils.hpp  tracker.cpp  tracker.hpp  trackerFeature.cpp  trackerFeatureSet.cpp  trackerMedianFlow.cpp  trackerModel.cpp  trackerSampler.cpp  trackerSamplerAlgorithm.cpp  trackerStateEstimator.cpp  tracking.hpp  tracking_utils.cpp  tracking_utils.hpp
app/src/main/java/com/huaxiao47/just4fun/: App.java  BaseActivity.java  CrashHandler.java  FullscreenActivity.java  Main2Activity.java  MainActivity.java  SDFActivity.java  TBarFragment.java  Tracker.java  VideoPlayer.java
app/src/main/java/com/huaxiao47/just4fun/conf/: Constant.java  HGlideConfig.java
app/src/main/java/com/huaxiao47/just4fun/net/: RetrofitClient.java
app/src/main/java/com/huaxiao47/just4fun/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/huaxiao47/just4fun/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/huaxiao47/just4fun/ui/home/: HomeFragment.java  HomePageAdapter.java  HomeViewModel.java
app/src/main/java/com/huaxiao47/just4fun/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/huaxiao47/just4fun/ui/paly/: PlayFragment.java  PlayViewModel.java
app/src/main/java/com/huaxiao47/just4fun/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/huaxiao47/just4fun/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/huaxiao47/just4fun/ui/slideshow/: ShootFragment.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/huaxiao47/just4fun/util/: AppPrefereance.java  HxUtil.java
app/src/main/java/com/huaxiao47/just4fun/widget/: CircleImageView.java  CircleProgressView.java  EmptyView.java  HVideoPlayer.java
app/src/main/res/drawable/: default_line.xml  search_bg.xml  splash_screen.xml  svg_play_volume.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_main2.xml  banner_item.xml  empty_layout.xml  fragment_home.xml  fragment_shoot.xml  fragment_tbar.xml  home_live_fragment.xml  home_recommend_fragment.xml  hx_videoplayer_layout.xml  nav_header_main.xml  play_fragment.xml  recommend_banner.xml  recommend_item.xml  tablelayout_xxx.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/huaxiao47/just4fun/: ExampleUnitTest.java
videoplayer/: CMakeLists.txt  build.gradle
videoplayer/src/androidTest/java/com/huaxiao47/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/cpp/: test.cpp
videoplayer/src/main/java/com/huaxiao47/videoplayer/: Test.java
videoplayer/src/main/java/com/huaxiao47/videoplayer/application/: Settings.java
videoplayer/src/main/java/com/huaxiao47/videoplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
videoplayer/src/main/java/com/huaxiao47/videoplayer/services/: MediaPlayerService.java
videoplayer/src/main/res/values/: strings.xml
videoplayer/src/test/java/com/huaxiao47/videoplayer/: ExampleUnitTest.java
(+13 files in other folders)
