<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    >

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:collapseColumns="1"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="one" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="two" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="three" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="four" />
        </TableRow>
    </TableLayout>

</LinearLayout>